[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_calls = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
no_implicit_optional = True
show_error_codes = True

# Django-specific settings
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = learning_community.settings.development

# Third-party packages without stubs
[mypy-machina.*]
ignore_missing_imports = True

[mypy-wagtail.*]
ignore_missing_imports = True

[mypy-wagtailmenus.*]
ignore_missing_imports = True

[mypy-taggit.*]
ignore_missing_imports = True

[mypy-crispy_forms.*]
ignore_missing_imports = True

[mypy-widget_tweaks.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True
