# Generated by Django 5.2.4 on 2025-08-11 04:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_stepbasedexercisepage_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForumIntegratedBlogPage',
            fields=[
                ('blogpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.blogpage')),
                ('create_forum_topic', models.BooleanField(default=True, help_text='Automatically create a forum topic for this post')),
                ('forum_topic_id', models.IntegerField(blank=True, help_text='ID of the associated forum topic', null=True)),
                ('forum_topic_title', models.CharField(blank=True, help_text='Custom title for forum topic (defaults to blog post title)', max_length=255)),
                ('forum_discussion_intro', models.TextField(blank=True, help_text='Introduction text for the forum discussion (optional)')),
                ('enable_rich_forum_content', models.BooleanField(default=True, help_text='Use rich content blocks in forum posts')),
                ('min_trust_level_to_post', models.IntegerField(choices=[(0, 'TL0 - New Users'), (1, 'TL1 - Basic Users'), (2, 'TL2 - Members'), (3, 'TL3 - Regular Users'), (4, 'TL4 - Leaders')], default=0, help_text='Minimum trust level required to participate in discussion')),
                ('discussion_forum', models.ForeignKey(blank=True, help_text='Forum where the discussion topic will be created', null=True, on_delete=django.db.models.deletion.SET_NULL, to='forum.forum')),
            ],
            options={
                'verbose_name': 'Forum-Integrated Blog Post',
                'verbose_name_plural': 'Forum-Integrated Blog Posts',
            },
            bases=('blog.blogpage',),
        ),
    ]
